thread 'rustc' panicked at /rustc/3f28fe133475ec5faf3413b556bf3cfb0d51336c/compiler/rustc_privacy/src/lib.rs:1774:13:
assertion `left == right` failed
  left: AssocFn
 right: Closure
stack backtrace:
   0:        0x1039fb014 - std::backtrace::Backtrace::create::h0dbe6b5e621a36da
   1:        0x10cf15c30 - <alloc[a3099fd8aa3bd209]::boxed::Box<rustc_driver_impl[f213fc55d877da23]::install_ice_hook::{closure#0}> as core[9e0b5765f4be55a6]::ops::function::Fn<(&dyn for<'a, 'b> core[9e0b5765f4be55a6]::ops::function::Fn<(&'a core[9e0b5765f4be55a6]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[9e0b5765f4be55a6]::marker::Send + core[9e0b5765f4be55a6]::marker::Sync, &core[9e0b5765f4be55a6]::panic::panic_info::PanicInfo)>>::call
   2:        0x103a135c4 - std::panicking::rust_panic_with_hook::hc1ef7660f3e52d93
   3:        0x103a1338c - std::panicking::begin_panic_handler::{{closure}}::h38cb0671acf55825
   4:        0x103a10b28 - std::sys_common::backtrace::__rust_end_short_backtrace::hc6de73853bd7e798
   5:        0x103a13128 - _rust_begin_unwind
   6:        0x103a6cbe8 - core::panicking::panic_fmt::h3b2697a761422cc3
   7:        0x103a6cfcc - core::panicking::assert_failed_inner::h79d725672fe6fd5b
   8:        0x110d9c640 - core[9e0b5765f4be55a6]::panicking::assert_failed::<rustc_hir[c2c7f7bb9a7f93b0]::def::DefKind, rustc_hir[c2c7f7bb9a7f93b0]::def::DefKind>
   9:        0x10d6a4204 - <rustc_privacy[2507b934ed18745f]::provide::{closure#0} as core[9e0b5765f4be55a6]::ops::function::FnOnce<(rustc_middle[84d625f61cc27de7]::ty::context::TyCtxt, rustc_span[517dcd621524895d]::def_id::LocalDefId)>>::call_once
  10:        0x10e16df48 - rustc_query_impl[1592f3af39cf246f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[1592f3af39cf246f]::query_impl::visibility::dynamic_query::{closure#2}::{closure#0}, rustc_middle[84d625f61cc27de7]::query::erase::Erased<[u8; 8usize]>>
  11:        0x10e1df9e0 - <rustc_query_impl[1592f3af39cf246f]::query_impl::visibility::dynamic_query::{closure#2} as core[9e0b5765f4be55a6]::ops::function::FnOnce<(rustc_middle[84d625f61cc27de7]::ty::context::TyCtxt, rustc_span[517dcd621524895d]::def_id::DefId)>>::call_once
  12:        0x10e0df064 - rustc_query_system[11d458f2712d3113]::query::plumbing::try_execute_query::<rustc_query_impl[1592f3af39cf246f]::DynamicConfig<rustc_query_system[11d458f2712d3113]::query::caches::DefaultCache<rustc_span[517dcd621524895d]::def_id::DefId, rustc_middle[84d625f61cc27de7]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[1592f3af39cf246f]::plumbing::QueryCtxt, true>
  13:        0x10e315498 - rustc_query_impl[1592f3af39cf246f]::query_impl::visibility::get_query_incr::__rust_end_short_backtrace
  14:        0x10e021ae4 - rustc_middle[84d625f61cc27de7]::query::plumbing::query_get_at::<rustc_query_system[11d458f2712d3113]::query::caches::DefaultCache<rustc_span[517dcd621524895d]::def_id::DefId, rustc_middle[84d625f61cc27de7]::query::erase::Erased<[u8; 8usize]>>>
  15:        0x10e0294fc - <rustc_privacy[2507b934ed18745f]::ReachEverythingInTheInterfaceVisitor as rustc_privacy[2507b934ed18745f]::DefIdVisitor>::visit_def_id
  16:        0x10e025f48 - <rustc_privacy[2507b934ed18745f]::DefIdVisitorSkeleton<rustc_privacy[2507b934ed18745f]::ReachEverythingInTheInterfaceVisitor> as rustc_type_ir[15812850b97e642a]::visit::TypeVisitor<rustc_middle[84d625f61cc27de7]::ty::context::TyCtxt>>::visit_ty
  17:        0x10e0286dc - <rustc_privacy[2507b934ed18745f]::EmbargoVisitor as rustc_hir[c2c7f7bb9a7f93b0]::intravisit::Visitor>::visit_item
  18:        0x10e044d74 - <rustc_middle[84d625f61cc27de7]::hir::map::Map>::visit_all_item_likes_in_crate::<rustc_privacy[2507b934ed18745f]::EmbargoVisitor>
  19:        0x10e02cea4 - rustc_privacy[2507b934ed18745f]::effective_visibilities
  20:        0x10e171c88 - rustc_query_impl[1592f3af39cf246f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[1592f3af39cf246f]::query_impl::effective_visibilities::dynamic_query::{closure#2}::{closure#0}, rustc_middle[84d625f61cc27de7]::query::erase::Erased<[u8; 8usize]>>
  21:        0x10e2dd8d0 - <rustc_query_impl[1592f3af39cf246f]::query_impl::effective_visibilities::dynamic_query::{closure#2} as core[9e0b5765f4be55a6]::ops::function::FnOnce<(rustc_middle[84d625f61cc27de7]::ty::context::TyCtxt, ())>>::call_once
  22:        0x10e091bb8 - rustc_query_system[11d458f2712d3113]::query::plumbing::try_execute_query::<rustc_query_impl[1592f3af39cf246f]::DynamicConfig<rustc_query_system[11d458f2712d3113]::query::caches::SingleCache<rustc_middle[84d625f61cc27de7]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[1592f3af39cf246f]::plumbing::QueryCtxt, true>
  23:        0x10e080524 - rustc_query_system[11d458f2712d3113]::query::plumbing::force_query::<rustc_query_impl[1592f3af39cf246f]::DynamicConfig<rustc_query_system[11d458f2712d3113]::query::caches::SingleCache<rustc_middle[84d625f61cc27de7]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[1592f3af39cf246f]::plumbing::QueryCtxt>
  24:        0x10e14ee0c - <rustc_query_impl[1592f3af39cf246f]::plumbing::query_callback<rustc_query_impl[1592f3af39cf246f]::query_impl::effective_visibilities::QueryType>::{closure#0} as core[9e0b5765f4be55a6]::ops::function::FnOnce<(rustc_middle[84d625f61cc27de7]::ty::context::TyCtxt, rustc_query_system[11d458f2712d3113]::dep_graph::dep_node::DepNode)>>::call_once
  25:        0x10e2e87e0 - <rustc_query_system[11d458f2712d3113]::dep_graph::graph::DepGraphData<rustc_middle[84d625f61cc27de7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[1592f3af39cf246f]::plumbing::QueryCtxt>
  26:        0x10e2e85b8 - <rustc_query_system[11d458f2712d3113]::dep_graph::graph::DepGraphData<rustc_middle[84d625f61cc27de7]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[1592f3af39cf246f]::plumbing::QueryCtxt>
  27:        0x10e0860c0 - rustc_query_system[11d458f2712d3113]::query::plumbing::ensure_must_run::<rustc_query_impl[1592f3af39cf246f]::DynamicConfig<rustc_query_system[11d458f2712d3113]::query::caches::DefaultCache<rustc_span[517dcd621524895d]::def_id::LocalModDefId, rustc_middle[84d625f61cc27de7]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[1592f3af39cf246f]::plumbing::QueryCtxt>
  28:        0x10e21e0e4 - rustc_query_impl[1592f3af39cf246f]::query_impl::check_mod_item_types::get_query_incr::__rust_end_short_backtrace
  29:        0x10d16bec4 - <rustc_session[53a362a181bdb5f0]::session::Session>::time::<(), rustc_hir_analysis[6aaa215e570e3bbc]::check_crate::{closure#5}>
  30:        0x10d28adfc - rustc_hir_analysis[6aaa215e570e3bbc]::check_crate
  31:        0x10d6af080 - rustc_interface[7d07d6316619695d]::passes::analysis
  32:        0x10e173d80 - rustc_query_impl[1592f3af39cf246f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[1592f3af39cf246f]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[84d625f61cc27de7]::query::erase::Erased<[u8; 1usize]>>
  33:        0x10e2dea70 - <rustc_query_impl[1592f3af39cf246f]::query_impl::analysis::dynamic_query::{closure#2} as core[9e0b5765f4be55a6]::ops::function::FnOnce<(rustc_middle[84d625f61cc27de7]::ty::context::TyCtxt, ())>>::call_once
  34:        0x10e08e72c - rustc_query_system[11d458f2712d3113]::query::plumbing::try_execute_query::<rustc_query_impl[1592f3af39cf246f]::DynamicConfig<rustc_query_system[11d458f2712d3113]::query::caches::SingleCache<rustc_middle[84d625f61cc27de7]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[1592f3af39cf246f]::plumbing::QueryCtxt, true>
  35:        0x10e352ecc - rustc_query_impl[1592f3af39cf246f]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  36:        0x10cf26e60 - <rustc_middle[84d625f61cc27de7]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[f213fc55d877da23]::run_compiler::{closure#0}::{closure#0}::{closure#3}, core[9e0b5765f4be55a6]::result::Result<(), rustc_span[517dcd621524895d]::ErrorGuaranteed>>
  37:        0x10ced038c - <rustc_interface[7d07d6316619695d]::interface::Compiler>::enter::<rustc_driver_impl[f213fc55d877da23]::run_compiler::{closure#0}::{closure#0}, core[9e0b5765f4be55a6]::result::Result<core[9e0b5765f4be55a6]::option::Option<rustc_interface[7d07d6316619695d]::queries::Linker>, rustc_span[517dcd621524895d]::ErrorGuaranteed>>
  38:        0x10cf09fd8 - rustc_span[517dcd621524895d]::set_source_map::<core[9e0b5765f4be55a6]::result::Result<(), rustc_span[517dcd621524895d]::ErrorGuaranteed>, rustc_interface[7d07d6316619695d]::interface::run_compiler<core[9e0b5765f4be55a6]::result::Result<(), rustc_span[517dcd621524895d]::ErrorGuaranteed>, rustc_driver_impl[f213fc55d877da23]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  39:        0x10cf19e20 - <scoped_tls[19b703d5a9746409]::ScopedKey<rustc_span[517dcd621524895d]::SessionGlobals>>::set::<rustc_interface[7d07d6316619695d]::util::run_in_thread_pool_with_globals<rustc_interface[7d07d6316619695d]::interface::run_compiler<core[9e0b5765f4be55a6]::result::Result<(), rustc_span[517dcd621524895d]::ErrorGuaranteed>, rustc_driver_impl[f213fc55d877da23]::run_compiler::{closure#0}>::{closure#0}, core[9e0b5765f4be55a6]::result::Result<(), rustc_span[517dcd621524895d]::ErrorGuaranteed>>::{closure#0}, core[9e0b5765f4be55a6]::result::Result<(), rustc_span[517dcd621524895d]::ErrorGuaranteed>>
  40:        0x10cf0a34c - rustc_span[517dcd621524895d]::create_session_globals_then::<core[9e0b5765f4be55a6]::result::Result<(), rustc_span[517dcd621524895d]::ErrorGuaranteed>, rustc_interface[7d07d6316619695d]::util::run_in_thread_pool_with_globals<rustc_interface[7d07d6316619695d]::interface::run_compiler<core[9e0b5765f4be55a6]::result::Result<(), rustc_span[517dcd621524895d]::ErrorGuaranteed>, rustc_driver_impl[f213fc55d877da23]::run_compiler::{closure#0}>::{closure#0}, core[9e0b5765f4be55a6]::result::Result<(), rustc_span[517dcd621524895d]::ErrorGuaranteed>>::{closure#0}>
  41:        0x10cf027b4 - std[cbd9e43bf0a5ec3e]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[7d07d6316619695d]::util::run_in_thread_with_globals<rustc_interface[7d07d6316619695d]::util::run_in_thread_pool_with_globals<rustc_interface[7d07d6316619695d]::interface::run_compiler<core[9e0b5765f4be55a6]::result::Result<(), rustc_span[517dcd621524895d]::ErrorGuaranteed>, rustc_driver_impl[f213fc55d877da23]::run_compiler::{closure#0}>::{closure#0}, core[9e0b5765f4be55a6]::result::Result<(), rustc_span[517dcd621524895d]::ErrorGuaranteed>>::{closure#0}, core[9e0b5765f4be55a6]::result::Result<(), rustc_span[517dcd621524895d]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[9e0b5765f4be55a6]::result::Result<(), rustc_span[517dcd621524895d]::ErrorGuaranteed>>
  42:        0x10cf20218 - <<std[cbd9e43bf0a5ec3e]::thread::Builder>::spawn_unchecked_<rustc_interface[7d07d6316619695d]::util::run_in_thread_with_globals<rustc_interface[7d07d6316619695d]::util::run_in_thread_pool_with_globals<rustc_interface[7d07d6316619695d]::interface::run_compiler<core[9e0b5765f4be55a6]::result::Result<(), rustc_span[517dcd621524895d]::ErrorGuaranteed>, rustc_driver_impl[f213fc55d877da23]::run_compiler::{closure#0}>::{closure#0}, core[9e0b5765f4be55a6]::result::Result<(), rustc_span[517dcd621524895d]::ErrorGuaranteed>>::{closure#0}, core[9e0b5765f4be55a6]::result::Result<(), rustc_span[517dcd621524895d]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[9e0b5765f4be55a6]::result::Result<(), rustc_span[517dcd621524895d]::ErrorGuaranteed>>::{closure#1} as core[9e0b5765f4be55a6]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  43:        0x103a1b7bc - std::sys::unix::thread::Thread::new::thread_start::ha1187946c815d2df
  44:        0x195feef94 - __pthread_joiner_wake


rustc version: 1.76.0-nightly (3f28fe133 2023-12-18)
platform: aarch64-apple-darwin

query stack during panic:
#0 [visibility] computing visibility of `ddl::drop_database::metadata::<impl at src/common/meta/src/ddl/drop_database/metadata.rs:63:1: 63:37>::invalidate_schema_cache`
#1 [effective_visibilities] checking effective visibilities
#2 [analysis] running analysis passes on this crate
end of query stack
